# ScreenShotListenTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screenshotlistentest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshotlistentest/: DatabaseHelper.java  Item.java  MainActivity.java  MyApplication.java  NoteChangeMessage.java  ScreenShotListenManager.java
app/src/main/java/com/example/screenshotlistentest/activity/: HelpActivity.java  MainActivity.java  NoteActivity.java  WebViewActivity.java
app/src/main/java/com/example/screenshotlistentest/adapter/: ItemAdapter.java
app/src/main/java/com/example/screenshotlistentest/fragment/: Page1Fragment.java  Page2Fragment.java
app/src/main/java/com/example/screenshotlistentest/manager/: ScreenShotListenManager.java
app/src/main/res/drawable/: pg.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_note.xml  activity_webview.xml  listview_item.xml  note_menu.xml  page1_frag.xml  page2_frag.xml  web_title_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/screenshotlistentest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
