<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:id="@+id/note_menu_bar">

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="删除"
        android:textSize="24sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_toLeftOf="@+id/delete"
        android:paddingRight="10dp"
        android:text="保存"
        android:textSize="24sp"
        android:textColor="#ffffff"/>

</RelativeLayout>
